<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FCD972"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/bookImageView"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtitleTextView"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            android:textSize="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/isbn13TextView"
            android:text="Isbn13"
            android:editable="False"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/urlTextView"
            android:text="Url"
            android:editable="False"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            android:textSize="12dp" />
        <TextView
            android:text="Price: 1111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priceTextView"
            android:textColor="@android:color/black"
            android:paddingTop="20dp"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>